<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            var dateinfo=new Date();
            var months=["January","February","March","April","May","June","July","August","September","October","November","December"]
            var days=["Sun","Mon","Tue","Wed","Thurs","Fri","Sat"]
           
            document.write(days[dateinfo.getDay()]+" "+months[dateinfo.getMonth()]+" "+dateinfo.getDate()+" "+
            dateinfo.getHours()+":"+dateinfo.getMinutes()+":"+dateinfo.getSeconds()+" "+dateinfo.getFullYear()+"<br/>");

            if(dateinfo.getHours()<12){
                document.write("Good Morning");
            }
            else if(dateinfo.getHours()>=12 & dateinfo.getHours()<=17){
                document.write("Good Afternoon");
            }
            if(dateinfo.getHours()>17){
                document.write("Good Evening");
            }

            </script>
        
    </body>
</html>