<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body  >
<table style="background-color:skyblue" border="1px solid black">
<tr>
<td>
Name
</td>
<td>
<input type="name" name="name" size="20">
</td>
</tr>
<tr>
<td>
Employee Code
</td>
<td>
<input type="text" name="ecode" size="5">
</td>
</tr>
<tr>
<td> Department</td>
<td>
<input type="radio" name="s-grp" value="grp1"> Admin <br>
<input type="radio" name="s-grp" value="grp2" checked> HR<br>
<input type="radio" name="s-grp" value="grp3"> Technical<br>
<input type="radio" name="s-grp" value="oth"> Accounts 
</td>
</tr>
<tr>
<td> Date of joining</td>
<td>
<input type="date" name="join_date" data-date-format="DD MMMM YYYY"> 
</td>
</tr>
<tr><td>
Address </td><td>
<textarea name="addr" Rows="5" cols="40"> </textarea>
</td>
</tr>
<tr>
<td> Training Program Attended</td>
<td>
<input type="checkbox" name="s-html" value="grp1"> HTML/DHTML <br>
<input type="checkbox" name="s-java" value="grp2"> Java<br>
<input type="checkbox" name="s-client" value="grp3">Client/Server<br>
<input type="checkbox" name="s-.net" value="oth"> .Net
</td>
</tr>
<tr><td>
Training program need to attend</td>
<td>
<select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
</td>
</tr>
<tr>
<td>
send the information at </td>
<td>
<a href="mailto:empinfo@apgemini.com"> empinfo@capgemini.com</a>
</td> 
</tr>
</table>
</body>
</html>