<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function calculatePayment(){
        var dat=[
        document.getElementById("p").value,
        document.getElementById("i").value,
        document.getElementById("t").value];
        //if(!validatep()|!validatet()){return true;}
        var tin=((dat[0]*dat[1]*dat[2])/100);
        document.getElementById("ip").value=tin;
        var tpay=tin+(parseInt(dat[0]));
        document.getElementById("tp").value=tpay;
        var mpay=(tpay/(12*dat[2]));
        document.getElementById("mp").value=mpay;
       
        return true;
    }
    function validatep() {
    var data = document.getElementById("p").value;

    if(data==""){alert("No data found")
    return false;
    }
   else  if (data>1500000)
        {
    alert("amount greater than 15 lakhs");
        }
 }
function validatet(){
    time=document.getElementById("t").value;
    if(time>15|time<7|time==""){
    alert("Repayment period Invalid");
        }
}
 </script>
    <form id="myForm" onsubmit="return false">
     <b> Enter Loan Information:</b><br/>
     <p> 1) Amount of the loan(any currency): &emsp;  &nbsp; &nbsp; <input type="text" onblur="validatep()" id="p" \><br/></p>
     <p> 2) Annual percentage rate of Interest: &emsp; &emsp;<input type="text" id="i"\ ><br/></p>
     <p> 3) Repayment period in years: &emsp; &emsp; &emsp; &emsp;&nbsp;<input type="text" id="t" onblur="validatet()" \><br/>
    <p><button  value="Compute" onclick="calculatePayment()">  Compute</button>
        <br/><br>
        <b>Payment Information:</b><br/>
        <p>4) Your Monthly payment will be :  &emsp; &nbsp;  &nbsp; &nbsp;  &nbsp;<input type="text" id="mp"  \></p>
        <p>5)Your total payment will be: &emsp; &nbsp &nbsp; &nbsp;  &nbsp;&emsp;  &nbsp;  &nbsp; <input type="text" id="tp"\ ></p>
        <p>6) Your total interest payments will be : &emsp; <input type="text" id="ip" \></p>    \
    </form>

    
</body>
</html>