<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> Layout is here</h1>
    <hr>
    <table>
        <tr>
            <td>
                    <script>
                            var count =1;
                           var i=0;
                 do
                 {
                  document.write(i+" ");
                  if(count==10){
                  document.write("</br>");
                 count=0;}
                 count++;
                 i++;
                         } while (i< 100);
                        </script>
            </td>
                </tr>
                </table>
            
</body>
</html>

