*{
    margin:0;
    color: #095cf7 ;
}
h1
{
    color:rgb(250, 3, 3);
font-family: calibri;
font-size: 30px;
font-style: normal;
font-weight: bold;
text-decoration: underline;
text-align: center;
text-transform: uppercase;
text-shadow: 5px 5px 5px rgba(7, 11, 250, 0.863);
}
p
{
    color:hsl(253, 89%, 50%);

font-size: 20px;
font-style: italic; 
text-transform: capitalize;

}
div
{
    color:hsla(103, 94%, 46%, 0.418);
font-size: 20px;
font-style: italic; 
text-transform: capitalize;

}
