<html>
<head>
<title> location object examples</title>
</head>
<body >

<table border="4" cellspacing="3" cellpadding="2" bordercolor="blue">
<tr align="center"><td colspan="2">Location object properties</td></tr>
<tr>
    <td>href</td>
    <td > 
       <script>
       document.write(location.href);
       </script> 
    </td>
</tr>
<tr>
    <td>pathname</td>
    <td >
      <script>
        document.write(location.pathname);
        </script> 
    </td>
</tr>
<tr>
    <td>protocol</td>
    <td>
       <script>
            document.write(location.protocol);
        </script> 
     </td>
</tr>
</table>

</body>
</html>