<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
    P=1000,n=1,r=10;
    function Calc(){
        var a=Math.pow(1+(r/100),n);
        var ci=(P*a)-P;
        return ci;
    }
</script>
<body>
        <script>
   document.write("--------------------------------------------------------------");
   document.write("<br/>******* Calculate Compound Interest**********");
   document.write("<br/>--------------------------------------------------------------");
   document.write("<br/>");
  
  document.write("<pre> Principal             -    "+P+" rs")
  document.write("<pre> Rate of Interest      -    "+r+"%")
  document.write("<pre> period                -    "+n+" "+"yr")
  document.write("<pre> comp Interest         -    "+Calc())
        </script>
 
   
</body>
</html>