<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body  >
<form>
<caption> <h2 style="padding-left:255px">Candidate Information </h2></caption>
<table style="background-color:skyblue" border="1px solid black">


<tr> 
	    <td>Name:<font color="red"><sup>*</sup></font></td>
        <td><input type="text" pattern="[A-Za-z]{3,15}" name="name" maxlength="15" tabindex="3" required/></td>
</tr>
<tr>
		<td>Password:<font color="red"><sup>*</sup></font></td>
		<td><input type="password" name="password" maxlength="15" tabindex="3" required/></td>
</tr>
<tr>
		<td>Phone number:<font color="red"><sup>*</sup></font></td>
		<td><input type="number" pattern="[0-9]{10}" name="pnumber" maxlength="10" tabindex="3" required/></td>
</tr>
<tr>
		<td> Gender:<font color="red"><sup>*</sup></font></td>
		<td>
			<input type="radio" name="gender" value="grp1" required/> Male
			<input type="radio" name="gender" value="grp2" required/ > Female
		</td>
</tr>
<tr>
		<td> Date of Birth:<font color="red"><sup>*</sup></font></td>
		<td><input type="date" max="2019-03-13" name="dob" required/ > </td>
</tr>
<tr>
		<td>Email:<font color="red"><sup>*</sup></font></td>
		<td><input id="email" name="email" type="email" tabindex="3" required/></td>
</tr>
<tr>
		<td>Highest Qualification:<font color="red"><sup>*</sup></font></td>
		<td>
			<select name="qualification" >
			<option value="" selected disabled>Select Highest Qualification:</option>
			<option value="B.Tech">B.Tech</option>
			<option value="M.Tech">M.Tech</option>
			<option value="MBA">MBA</option>
			<option value="MCA">MCA</option>
			<option value="MSc">MSc</option>
			<option value="MA">MA</option>
			<option value="BSc">BSc</option>
			</select>
		</td>
</tr>
<tr>
	<td> Courses Interested in:<font color="red"><sup>*</sup></font></td>
	<td>
		<input type="checkbox" name="s-java" value="grp1">Java
		<input type="checkbox" name="s-html" value="grp2">HTML 5 
		<input type="checkbox" name="s-client" value="grp3">CSS 3
		<input type="checkbox" name="s-client" value="grp4">Angular JS
		<input type="checkbox" name="s-.net" value="oth">JQuery
	</td>	
<tr> 
	<td>Comments:(Mention External Certificates if any) </td>
	<td><textarea name="comment" Rows="3" cols="40"></textarea></td>
</tr>
<tr>
	<td>Upload Degree /External Certificates:<font color="red"><sup>*</sup></font> </td>
	<td><input type="file" name="fnm" ></td>
</tr>
<tr>
	<td></td>
	<td>
		<input type="Submit" Value="Submit Information" name="s-but">
		<input type="reset" Value="Clear">
	</td> 
</tr>
</table>
</form>
</body>
</html>