<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
var Emp = [
  "Soumya",  "Anand", "Ashish",
  "Ramdu", "Swarup", 
  "Rakesh","Mukesh"
];
document.write("List Of Employees</br>")
document.write("--------------------")
var i=0;
for( i=0;i<Emp.length;i++){
  document.write("</br>"+(i+1)+". "+Emp[i]);
}
</script>
</html>