<html>
    <head>
	<script>
	function populate() {
		if(document.getElementById("d1").checked){
				document.getElementById("drp1").innerHTML = "";
				let a = document.getElementById("drp1");
				let data = ["Select your Qualification", "BSc", "BA", "Bcom"];
				for (let i in data) {
					let b = document.createElement("option");
					if (i == 0) {
						b.selected = true;
						b.disabled = true;
					}
					b.value = data[i];
					b.innerHTML = data[i];
					a.appendChild(b);
				}
			}
			else {
				document.getElementById("drp1").innerHTML = "";
				let a = document.getElementById("drp1");
				let data = ["Select your Qualification", "M.A", "MTech","MCA","MBA"];
				for (let i in data) {
					let b = document.createElement("option");
					if (i == 0) {
						b.selected = true;
						b.disabled = true;
					}
					b.value = data[i];
					b.innerHTML = data[i];
					a.appendChild(b);
				}
			}
			}
			function wopen(){
				d: Date;
				d=document.getElementById("txt2").value;
				
				if(document.getElementById("d1").checked){
					var a = document.getElementById("d1").value;
					}
				else{
					var a = document.getElementById("d2").value;
					}
				var w = window.open("", "", "top=420,left=220,width=500,height=220");
				w.document.write(`
				<center>
				<table border="2" width="100%" bordercolor="red">
				<caption><h2> Details </h2></caption>
				<tr>
				<th> Name
				<th> Age
				<th> Phone Number
				<th> Email
				<th> Graduation Level
				<th> Qualification
				</tr>
				<tr>
				<td> ${document.getElementById("txt1").value}
				<td> ${Date().split(" ")[3]-d.split("-")[0]}
				<td> ${document.getElementById("txt3").value}
				<td> ${document.getElementById("txt4").value}
				<td> ${a}
				<td> ${document.getElementById("drp1").value}
				</tr>
				</table>
				</center>`);
			}
	</script>
    </head>
    <body>
	<form onsubmit="return false">
        Name: 
        <input type="text" id="txt1" size="30" minlength="3" maxlength="10" pattern="[a-z]{3-10}" required><br/><br/>
        Date of Birth:
        <input type="date" id="txt2" required><br/><br/>
        Phone Number:
        <input type="text" id="txt3" size="30" pattern="[1-9]{3}-[1-9]{4}-[1-9]{4}" required>&emsp; <input type="text" value="Phone number should be in xxx-xxxx-xxxx format" size="50" disabled><br/><br/> 
        Email:
        <input type="email" id="txt4" required><br/><br/>
        Graduation level:
        <input type="radio" name="r1" id="d1" value="UG" onchange="populate()">UG
        <input type="radio" name="r1" id="d2" value="PG" onchange="populate()">PG<br/><br/>
        Qualification:
        <select id="drp1"></select><br/><br/>
        <input type="submit">
        <button value="Preview" onclick="wopen()">Preview</button>
		</form>
    </body>
</html>