<!DOCTYPE html>
<html>
<head>
<title>RESUME</title>
</head>
<body>
<h2 align="center"><u>Resume</u></h2>
<font size="3"></font><br>
<b>Soumya Swarup Mishra</b><br>
<address>At/Po-CKB layout,</address>
<address>PS-Marathahalli, Dist-Hebbal</address>
<address>Odisha-759 100,</address><address>Mobile No. +91-9477587337/7889251647</address>
<address><b>Email:</b> soumyamishra155@gmail.com</address>
<hr>
<h2>
Educational Qualifications </h2>
<pre>
<font size="3"></font>
<h4>Qualification         Institutions      University/Board      Marks(%)       Year of Passing </h4>
BTECH(EE)             GCEK        	     BPUT            7.4(CGPA)            2018
12<sup>th</sup>                   DAV                   CBSE             84%                  2014
10<sup>th</sup>                   DAV                   CBSE             80.2%                2012
     
</pre>
<h2>Skill Set</h2>
<font size="3"></font>
<code>
<b>Operating System: </b>   &nbsp;&nbsp;&nbsp; <i>Windows 9'x,Dos</i>   <BR>
<b>Language:  </b>&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<i> C/C++</i>            <BR>
<b>Front End: </b>    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;       <i>VB 6.0 </i>          <BR>
<b>DBMS:  </b>       &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;        <i> Oracle 9i</i>         <BR>
</code>
</body>
</html>
