<! DOCTYPE html>
<html>
<head>
<title>Employee data</title>
</head>
<body>
<table border="1" >

<tr>
<th>EmpCode</th>
<th>EmpName</th>
<th>DeptCode</th>
<th>Experience</th>
</tr>
<tr>
<td>1001</td>
<td>Kiran Rao</td>
<td><a href="salesdept.html">10</a></td>
<td>8Yrs.</td>
</tr>
<tr>
<td>1002</td>
<td>Aamir Khan</td>
<td><a href="trainingdept.html">20</a></td>
<td>5Yrs.</td>
</tr>
<tr>
<td>1003</td>
<td>Ishita Shah</td>
<td><a href="accountsdept.html">22</a></td>
<td>32000</td>
</tr>
</table>
</body>
</html>